<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" /> <!-- تغير الصفحة لتتناسب على شاشات مختلفة-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Main Page</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
<div class="logo">MySite</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

<section class="hero">
<h1>Welcome to My Website</h1>
<p>My name: Khaled Mohammed - 4120194 <br> A UPM student <br> This is a simple front page design using HTML, CSS, and JavaScript.</p>

<div class="info-container">
<div class="info-box">Email: 4120194@upm.edu.sa</div>
<div class="info-box">GitHub: khaled6894</div>
</div>
<!--الزر -->
<button onclick="showInfo()" class="info-btn">Info</button>

<div id="extra-info" class="info-container" style="display: none; margin-top: 20px;">
<div class="info-box">Extra Info: additional content for future </div>
</div>
</section>

<script src="script.js"></script>
</body>
</html>