body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
nav {
    background: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 20px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
}
.hero h1 {
    font-size: 48px;
    color: #333;
}
.hero p {
    font-size: 18px;
    color: #666;
}
.info-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.info-box {
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ccc;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.info-btn {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.info-btn:hover {
    background-color: #555;
}